{
    "name": "carsaavy-backend",
    "version": "1.0.0",
    "description": "Backend API for VIN validation and payment processing",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "@vercel/blob": "^2.0.0",
        "micro": "^10.0.1",
        "node-fetch": "^2.6.7",
        "pdfkit": "^0.17.2",
        "pino": "^10.1.0",
        "pino-pretty": "^13.1.2",
        "resend": "^3.0.0",
        "stripe": "^14.0.0"
    },
    "engines": {
        "node": ">=18.x"
    }
}
