{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/$", "dest": "/index.html" },
    { "src": "/vin/?", "dest": "/vin.html" }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}



